<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="395dp"
        android:layout_height="80dp"
        android:background="@color/red"
        android:gravity="center"
        android:padding="10sp"
        android:text="@string/jogo_tabuada"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/tv_oneValue"
        android:layout_width="138dp"
        android:layout_height="84dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="9dp"
        android:background="@color/laranja"
        android:gravity="left|center_vertical|center_horizontal"
        android:text="0"
        android:textAlignment="center"
        android:textSize="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_op"
        android:layout_width="112dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="@string/opcao"
        android:textSize="19dp"
        app:layout_constraintStart_toEndOf="@+id/tv_oneValue"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_secoundValue"
        android:layout_width="102dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/laranja"
        android:gravity="right|center_vertical|center"
        android:text="0"
        android:textAlignment="center"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_op"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/bt_corrigir"
        android:layout_width="395dp"
        android:layout_height="98dp"
        android:layout_marginTop="8dp"
        android:background="@color/greenPrimary"
        android:text="@string/corrigir"
        app:layout_constraintTop_toBottomOf="@+id/et_resposta"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="395dp"
        android:layout_height="75dp"
        android:layout_marginTop="266dp"
        android:layout_marginBottom="8dp"
        android:background="@color/greenDark"
        android:gravity="center_vertical|center"
        android:padding="10dp"
        android:text="Clique no botão"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_corrigir"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/et_resposta"
        android:layout_width="395dp"
        android:layout_height="87dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/you_resp"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_op"
        tools:layout_editor_absoluteX="8dp" />


</android.support.constraint.ConstraintLayout>